.container{
    width: 100%;
    min-height: 500px;
    background: url('../images/bg.png') repeat;
}
.upperHeader{
    width: 100%;
    height: 32px;
    background-color: #2a3b2c;
    border-top: 3px solid #cc3333;
}
.upperHeader .content{
    width: 960px;
    height: 32px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between; 
}
.upperHeader .content .socialIcon{
    width: 111px;
    height: 32px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.upperHeader .content .socialIcon a{
    display: block;
    width: 24px;
    height: 24px;
    margin-top: 4px;
    border-radius: 12px;
    line-height: 20px;
    text-align: center;
}
.upperHeader .content .socialIcon a img{
    width: 16px;
    vertical-align: middle;
}
.upperHeader .content .cart{
    height: 32px;
    width: 220px;
    line-height: 32px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 10px;
}
.upperHeader .content .cart a,
.upperHeader .content .cart span{
    color: #fff;
    text-decoration: none;
}
.upperHeader .content .cart .cartIcon{
    width: 100px;
    height: 46px;
    line-height: 46px;
    background: #cc3333;
    border-radius: 0 0 5px 5px;
    box-shadow: 0 2px 3px 0 #666;
}
.upperHeader .content .cart .cartIcon img{
    vertical-align: middle;
    margin: 0 5px;
}
.container .menu{
    width: 960px;
    height: 60px;
    margin: 15px auto;
}
.container .menu .logo a{
    display: block;
    height: 60px;
    width: 190px;
    display: flex;
    flex-flow: nowrap;
    flex-direction: row;
    justify-content: space-between;
}
.container .menu .logo a span{
    display: inline-block;
    height: 60px;
    line-height: 60px;
    font-size: 24px;
    font-weight: bold;
    font-family: simsun, Verdana,"Microsoft Yahei", Arial, Helvetica, sans-serif;
}

















.qq{
    background: #4dafea;
}
.wechat{
    background: #3eb135
}
.weibo{
    background: #df4d69;
}
.baiduIcon{
    background: #1960ad;
}
